"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
import json
lst = [b"attribute", b"функция", b"type"]
n_lst = []

try:
    for el in lst:
        n_lst.append(el)
        print(el)
except SyntaxError:
    print("Для преобразования можно использовать тоько латиницу!")
else:
    print("Все в порядке!")
print(n_lst)


