"""
1.Вычислить число c заданной точностью d
Пример: при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
"""
d = int(input(f"Введите точность, сколько знаков будет после запятой:"))
num = int(input(f"Введите число:"))
print(f"Результат: {num / 10**d}")
