"""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.

Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class IntError(Exception):

    def __init__(self, txt):
        self.txt = txt


flag = True
lst = list()
while flag:
    el = input(f"Введите элемент или 'stop'(для завершения программы): ")
    if el.lower() == "stop":
        flag = False
        print(lst)

    try:
        try:
            el = int(el)
        except ValueError:
            print()
            if el.lower() != "stop" and type(el) != int():
                raise IntError(f"Введено неверное значение: {el}")
    except IntError as err:
        print(err)
    else:
        lst.append(el)
