"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


def dt_enter(mes):
    res = input(f"Enter {mes} of product: ")
    return res


def fill_dict():
    dicti = {"name": dt_enter("name"), "price": dt_enter("price"), "count": dt_enter("count"), "unit": dt_enter("unit")}
    return dicti


count = int(input(f"How many products would you include: "))
lst_tpl = []
for i in range(count):
    prd = (i + 1, fill_dict())
    lst_tpl.append(prd)
#analyze = {"name": }
#res = []
for i in range(len(lst_tpl)):
    #res.append(lst_tpl[i][i]["name"])
print(len(lst_tpl))



