"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""
num = int(input("Enter number: "))


def sum_num(el, val=1, res=0):
    res += val
    if el == val:
        return print(f"Result: {res} = {el*(el+1)/2} ")
    val += 1
    sum_num(el, val, res)


sum_num(num)
